AWSTemplateFormatVersion: 2010-09-09
Description: Test for Udacity challenge 1. This template deploys a VPC
Resources:
  Udacityvpc1:
    Type: 'AWS::EC2::VPC'
    Properties: 
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: 'true'
      Tags:
      - Key: name
        value: Udacitytestvpc